<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/divar_ban_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUrl"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="https://divar.ir/...."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/vazirmatn"
        android:text="آدرس بوک‌مارک رو اینجا وارد کن"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazirmatn"
        android:text="هر چند ثانیه بررسی کنم؟"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spnrPeriod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spnrPeriod"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginTop="144dp"
        android:defaultValue="60"
        android:entries="@array/period"
        android:entryValues="@array/period"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUrl" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="58dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/divar_red"
        android:fontFamily="@font/vazirmatn"
        android:text="توقف"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStart"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="58dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/divar_red"
        android:fontFamily="@font/vazirmatn"
        android:text="شروع کن"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStop" />

    <ImageView
        android:id="@+id/imgTelegramChannel"
        android:layout_width="76dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnrPeriod"
        app:srcCompat="@drawable/tlg2" />


</androidx.constraintlayout.widget.ConstraintLayout>